Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/flackbash/AudioAnchor
IssueTracker: https://github.com/flackbash/AudioAnchor/issues
Changelog: https://github.com/flackbash/AudioAnchor/releases

AutoName: AudioAnchor
Summary: Audio player that tracks the listening process of your audio books and podcasts
Description: |-
    ''AudioAnchor'' is an audio player that tracks the listening process of
    your audio books and podcasts.

    '''Features:'''

    AudioAnchor offers a clean and intuitive interface for listening to audio
    files while keeping track of the listening process. Additional features
    include:

    * lock screen media controls
    * sleep timer
    * export / import listening progress as sql database

RepoType: git
Repo: https://github.com/flackbash/AudioAnchor

Builds:
  - versionName: '1.7'
    versionCode: 8
    commit: v1.7
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.7'
CurrentVersionCode: 8
