Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/uheai/Quoting-Stars
IssueTracker: https://github.com/uheai/Quoting-Stars/issues

AutoName: Quoting Stars

RepoType: git
Repo: https://github.com/uheai/Quoting-Stars

Builds:
  - versionName: 1.0.8
    versionCode: 8
    commit: v1.0.8
    subdir: app
    gradle:
      - yes

MaintainerNotes: |
    The git repo disappeared and is 404 Not Found.

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.8
CurrentVersionCode: 8

NoSourceSince: 1.0.8
